NEXT_PUBLIC_SUPABASE_URL=https://abvndapseunyqhjxshvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidm5kYXBzZXVueXFoanhzaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDU4OTksImV4cCI6MjA0MjgyMTg5OX0.74CEJ-oUfMseOEm95wlf6RoSwxciOSo1rCJB0mR76to
NEXT_PUBLIC_APP_URL=http://localhost:3000
