NEXT_PUBLIC_SUPABASE_URL=https://abvndapseunyqhjxshvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidm5kYXBzZXVueXFoanhzaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDU4OTksImV4cCI6MjA0MjgyMTg5OX0.74CEJ-oUfMseOEm95wlf6RoSwxciOSo1rCJB0mR76to
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PORTONE_STORE_ID=store-4fbfda2d-0bd5-4c21-8885-5efc9d4387f2
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=channel-key-7120fdf8-b197-4cdd-993b-7cc81cfcccb8