NEXT_PUBLIC_SUPABASE_URL=https://abvndapseunyqhjxshvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidm5kYXBzZXVueXFoanhzaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDU4OTksImV4cCI6MjA0MjgyMTg5OX0.74CEJ-oUfMseOEm95wlf6RoSwxciOSo1rCJB0mR76to
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidm5kYXBzZXVueXFoanhzaHZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzI0NTg5OSwiZXhwIjoyMDQyODIxODk5fQ.DZS53BCIDwoRdP8rYSzWun9zuSR85GjZu7E_qjLL7DE
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PORTONE_STORE_ID=store-4fbfda2d-0bd5-4c21-8885-5efc9d4387f2
# ν…μ¤νΈν‚¤
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=channel-key-7120fdf8-b197-4cdd-993b-7cc81cfcccb8
PORTONE_API_SECRET=XPaU8BGfUbZQRMSLv5LEBg9qId6CiwpyNYAVl80wM89a8M6GBOUWGHfr9aEHmVOjbb7jCG4lFzFglf1H